<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/HP/Desktop/Gamer/MyGame/Content/girl.fbx</SourceFile>
  <SourceTime>2023-04-17T18:47:27.900852-05:00</SourceTime>
  <DestFile>C:/Users/HP/Desktop/Gamer/MyGame/Content/bin/DesktopGL/Content/girl.xnb</DestFile>
  <DestTime>2023-04-17T18:58:23.5420988-05:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>